# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Server settings:
SERVER_READ_TIMEOUT=60

#DB Configuration
DB_DRIVER=mysql
DB_ADDRESS=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=diary